server {
    listen {{LISTEN_PORT}};
    server_name ~(?<subdomain>[^\.]*).{{DOMAIN}};

    location / {
        resolver {{DNS_SERVER}};
        proxy_pass http://$subdomain.{{K8S_SERVICE}}:{{FORWARD_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;
    }
}
